spring.application.name=order management
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username= root
spring.datasource.password= rganes42
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
product.service.url=http://localhost:8080/api/v1
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE